* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  main {
   background-image: linear-gradient(to right, #3f3f4b, #6f6f88);
    background-size: cover;
    height: 50vh;
    /*height: 92vh;*/
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 rgb(100, 100, 119);
    padding: 20px;
    margin: 20px;
    width: 800px;
  }

  .card p {
    color: rgb(240, 236, 236);
    font-size: 20px;
  }


.icon {
  text-align: center;
    width: 80%;
    height: 60%;
}

.experiencia {
  position: static;
}

.textcenter{
  text-align: center;
  padding-top: 3%;
  text-shadow: 0.1em 0.1em 0.2em black;
  color: #fff;
}

.section1{
  background-color: #6f6f88;
    background-size: cover;
    height: 50vh;
}

.section2{
  background-color: #9c9ca5;
    background-size: cover;
    height: 50vh;
}

.card2{
  background-color: #bebec8;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0 rgb(100, 100, 119);
  padding: 20px;
  margin: 20px;
  width: 400px;
}

.divicon {
  text-align: center;
    width: 80%;
    height: 60%;
}

.experiencia{
  display: flex;
  margin-left: 13%;

}

.experiencia ul{
  background-color: #f1f1f1;
  width: 400px;
  margin: 20px;
  padding: 20px;
  font-size: 13px;
  box-shadow: 10px 5px 5px black;
  border-radius: 5px;

}

.experiencia2{
  display: flex;
  margin-left: 13%;
}
.experiencia2 ul{
  width: 400px;
  background-color: #f1f1f1;
  margin: 20px;
  padding: 20px;
  font-size: 13px;
  box-shadow: 10px 5px 5px black;
  border-radius: 5px;
}

.secexp{
  background: #5c5ce3;
}

.icon-index{
  width: 5%;
}

.contitem{
  margin-left: 40%;
}

footer img{
  margin-left: 5%;
  margin-top: 3%;
}